buildscript {
    apply from: "../ktlint.gradle"
    apply from: "../detekt.gradle"
    apply from: "../release.gradle"
}

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

group=project.ext.libraryGroupId
check.dependsOn ktlintFormat

android {
    namespace 'com.sun.auth.facebook.firebase'
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33
        versionName facebookFirebaseAuthVersionName
        versionCode facebookFirebaseAuthVersionCode

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':core')
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

    api platform('com.google.firebase:firebase-bom:31.1.1')
    api 'com.google.firebase:firebase-auth-ktx'
    api 'com.facebook.android:facebook-login:latest.release'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = libraryGroupId
                artifactId = 'facebookfirebaseauth'
                version = facebookFirebaseAuthVersionName
            }
        }
    }
}
