# tech-standard-android-auth

./: .editorconfig  .gitignore  README.md  build.gradle  detekt.gradle  ext.gradle  gradle.properties  ktlint.gradle  release.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/docs/credentials/: README.md
.github/docs/social/: README.md
.github/workflows/: main.yml
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
biometricauth/: build.gradle  gradle.properties
biometricauth/src/main/java/com/sun/auth/biometricauth/: AuthenticatorUtils.kt  BiometricAuth.kt  BiometricConfig.kt  BiometricError.kt  BiometricHelper.kt  BiometricMode.kt  BiometricPromptUtils.kt  BiometricResult.kt  CipherData.kt  CiphertextWrapper.kt  ConfigBuilder.kt  CryptographyManager.kt  CryptographyManagerImpl.kt  EncryptedData.kt  SharedPrefApi.kt  SharedPrefApiImpl.kt
biometricauth/src/main/java/com/sun/auth/biometricauth/internal/: AuthenticatorUtils.kt  BiometricError.kt  CryptographyManager.kt  CryptographyManagerImpl.kt  StrongestAuthenticators.kt
biometricauth/src/test/java/com/sun/auth/biometricauth/: ExampleUnitTest.kt
config/detekt/: detekt.yml
core/: build.gradle  gradle.properties
core/src/main/java/com/sun/auth/core/: AuthProvider.kt  AuthUtils.kt  ConfigFunction.kt  SharedPrefApi.kt  SharedPrefApiImpl.kt  SocialAuth.kt  SocialAuthException.kt  TestUtils.kt  WeakRefHolder.kt
core/src/main/java/com/sun/auth/core/callback/: SignInCallback.kt  SignOutCallback.kt
core/src/test/java/com/sun/auth/core/: ConfigFunctionKtTest.kt  ExampleUnitTest.kt
credentialauth/: build.gradle  gradle.properties
credentialauth/src/main/java/com/sun/auth/credentials/: CredentialsAuth.kt
credentialauth/src/main/java/com/sun/auth/credentials/interceptors/: BasicAuthInterceptor.kt  CustomHeadersInterceptor.kt  TokenAuthenticator.kt
credentialauth/src/main/java/com/sun/auth/credentials/repositories/: AuthRepository.kt  AuthRepositoryImpl.kt
credentialauth/src/main/java/com/sun/auth/credentials/repositories/local/: SharedPrefApi.kt
credentialauth/src/main/java/com/sun/auth/credentials/repositories/remote/: NonAuthApi.kt
credentialauth/src/main/java/com/sun/auth/credentials/utils/: AuthExtensions.kt
credentialauth/src/test/java/com/sun/auth/base/: BaseUnitTest.kt
credentialauth/src/test/java/com/sun/auth/credentials/: AuthLocalDataSourceTest.kt  AuthRemoteDataSourceTest.kt  AuthRepositoryImplTest.kt  CustomHeadersInterceptorTest.kt
credentials/: README.md  build.gradle
credentials/src/debug/: Androidmanifest.xml
credentialsauth/: build.gradle  gradle.properties
credentialsauth/src/main/java/com/sun/auth/credentials/: ConfigBuilder.kt  CredentialsAuth.kt  CredentialsAuthConfig.kt
credentialsauth/src/main/java/com/sun/auth/credentials/interceptors/: CustomHeadersInterceptor.kt  TokenAuthenticator.kt
credentialsauth/src/main/java/com/sun/auth/credentials/repositories/: AuthRepositoryImpl.kt
credentialsauth/src/main/java/com/sun/auth/credentials/repositories/local/: AuthLocalDataSource.kt
credentialsauth/src/main/java/com/sun/auth/credentials/repositories/local/api/: SharedPrefApi.kt  SharedPrefApiImpl.kt
credentialsauth/src/main/java/com/sun/auth/credentials/repositories/model/: AuthToken.kt
credentialsauth/src/main/java/com/sun/auth/credentials/repositories/remote/: AuthRemoteDataSource.kt
credentialsauth/src/main/java/com/sun/auth/credentials/repositories/remote/api/: NonAuthApi.kt
credentialsauth/src/main/java/com/sun/auth/credentials/results/: AuthCallback.kt
credentialsauth/src/test/java/com/sun/auth/base/: BaseApiTest.kt
credentialsauth/src/test/java/com/sun/auth/credentials/: AuthLocalDataSourceTest.kt  AuthRemoteDataSourceTest.kt  ConfigBuilderKtTest.kt  CredentialsAuthTest.kt
credentialsauth/src/test/java/com/sun/auth/credentials/base/: BaseApiTest.kt  BaseUnitTest.kt
credentialsauth/src/test/java/com/sun/auth/credentials/interceptors/: BasicAuthInterceptorTest.kt  CustomHeadersInterceptorTest.kt
credentialsauth/src/test/java/com/sun/auth/credentials/repositories/: AuthRepositoryImplTest.kt
credentialsauth/src/test/java/com/sun/auth/credentials/repositories/local/: AuthLocalDataSourceTest.kt
credentialsauth/src/test/java/com/sun/auth/credentials/repositories/remote/: AuthRemoteDataSourceTest.kt
facebookauth/: build.gradle  gradle.properties
facebookauth/src/main/: AndroidManifest.xml
facebookauth/src/main/java/com/sun/auth/facebook/standard/: AuthClient.kt  ConfigBuilder.kt  FacebookConfig.kt  FacebookStandardAuth.kt  SignInCallback.kt  SignOutCallback.kt
facebookauth/src/test/java/com/sun/auth/facebook/standard/: ConfigBuilderKtTest.kt  ExampleUnitTest.kt  FacebookStandardAuthTest.kt
facebookfirebaseauth/: build.gradle  gradle.properties
facebookfirebaseauth/src/main/java/com/sun/auth/facebook/firebase/: AuthClient.kt  ConfigBuilder.kt  FacebookConfig.kt  FacebookFirebaseAuth.kt  SignInCallback.kt  SignOutCallback.kt
facebookfirebaseauth/src/test/java/com/sun/auth/facebook/firebase/: ConfigBuilderKtTest.kt  ExampleUnitTest.kt  FacebookFirebaseAuthTest.kt
googleauth/: build.gradle  gradle.properties
googleauth/src/main/java/com/sun/auth/google/standard/: AuthClient.kt  ConfigBuilder.kt  GoogleConfig.kt  GoogleStandardAuth.kt  OneTapSignInCallback.kt  SignInCallback.kt  SignOutCallback.kt
googleauth/src/test/java/com/sun/auth/google/: ExampleUnitTest.kt
googleauth/src/test/java/com/sun/auth/google/standard/: ConfigBuilderKtTest.kt  GoogleStandardAuthTest.kt
googlefirebaseauth/: build.gradle  gradle.properties
googlefirebaseauth/src/main/java/com/sun/auth/google/firebase/: AuthClient.kt  ConfigBuilder.kt  GoogleConfig.kt  GoogleFirebaseAuth.kt  SignInCallback.kt  SignOutCallback.kt
googlefirebaseauth/src/test/java/com/sun/auth/google/firebase/: ConfigBuilderKtTest.kt  ExampleUnitTest.kt  GoogleFirebaseAuthTest.kt
gradle/wrapper/: gradle-wrapper.properties
socialauth/: build.gradle
socialauth/src/main/: AndroidManifest.xml
team-props/formatting/: ktlint.gradle
(+134 files in other folders)
