buildscript {
    apply from: "$rootDir/team-props/git-hooks.gradle.kts"
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.22.0"
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

tasks.register("clean", Delete) {
    delete(rootProject.buildDir)
}
