apply plugin: 'io.gitlab.arturbosch.detekt'

detekt {
    config = files("$rootDir/config/detekt/detekt.yml")
}
tasks.named("detekt").configure {
    jvmTarget = "1.8"
    reports {
        html.required.set(true)
        html.outputLocation.set(file("$rootDir/reports/detekt/detekt.html"))
        txt.required.set(false)
        xml.required.set(false)
        md.required.set(false)
    }
}
