ext.jitpackPublisher = {
    afterEvaluate {
        publishing {
            publications {
                release(MavenPublication) {
                    from components.release
                    groupId = findProperty('groupId')
                    artifactId = findProperty('artifactId')
                    version = findProperty('versionName')
                }
            }
        }
    }
}

ext.javaConfigs = {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

ext.defaultDependencies = {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    testImplementation 'io.mockk:mockk:1.13.4'
    testImplementation 'io.mockk:mockk-android:1.13.3'
}
