pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "tech-standard-android-auth"
include ':app'
include ':credentialsauth'
include ':core'
include ':googleauth'
include ':googlefirebaseauth'
include ':facebookauth'
include ':facebookfirebaseauth'

if (!System.env.JITPACK)
    include ':app'
