pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "tech-standard-android-auth"
include ':app'
include ':credentialauth'
include ':core'
include ':googleauth'
include ':googlefirebaseauth'
include ':facebookauth'
include ':facebookfirebaseauth'
