plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

group=findProperty("groupId")
check.dependsOn ktlintFormat

android {
    namespace 'com.sun.auth.google'
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33
        versionName = findProperty("versionName")
        versionCode = findProperty("versionCode")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    with javaConfigs
}

dependencies {
    implementation project(":core")
    with defaultDependencies

    api 'com.google.android.gms:play-services-auth:20.4.1'
}

with jitpackPublisher
