plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

group=findProperty("groupId")
check.dependsOn ktlintFormat

android {
    namespace 'com.sun.auth.core'
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33
        versionName = findProperty("versionName")
        versionCode = findProperty("versionCode")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            enableUnitTestCoverage true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    with javaConfigs
}

dependencies {
    with defaultDependencies
}

with jitpackPublisher
