buildscript {
    apply from: "../ktlint.gradle"
    apply from: "../detekt.gradle"
    apply from: "../ext.gradle"
}

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

group=findProperty("groupId")
check.dependsOn ktlintFormat

android {
    namespace 'com.sun.auth.google.firebase'
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33
        versionName = findProperty("versionName")
        versionCode = findProperty("versionCode")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    with javaConfigs
}

dependencies {
    implementation project(":core")
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

    api platform('com.google.firebase:firebase-bom:31.1.1')
    api 'com.google.firebase:firebase-auth-ktx'
    api 'com.google.android.gms:play-services-auth:20.4.1'
}

with jitpackPublisher
