plugins {

    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

group=findProperty("groupId")
check.dependsOn ktlintFormat

android {
    namespace 'com.sun.auth.biometricauth'
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    with javaConfigs
}

dependencies {
    with defaultDependencies
    implementation project(':core')
    api 'androidx.biometric:biometric-ktx:1.2.0-alpha05'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'androidx.security:security-crypto-ktx:1.1.0-alpha05'
}

with jitpackPublisher
