plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

group=findProperty("groupId")
check.dependsOn ktlintFormat

android {
    namespace 'com.sun.auth.credentials'
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33
        versionName = findProperty("versionName")
        versionCode = findProperty("versionCode")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            enableUnitTestCoverage true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    with javaConfigs
}

dependencies {
    implementation project(':core')
    with defaultDependencies

    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.security:security-crypto-ktx:1.1.0-alpha05'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.10.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
}

with jitpackPublisher
